version: 0.2

phases:
  build:
    commands:
      - npm install
artifacts:
  files:
    - async-websocket-api-docs/*
    - async-websocket-api-docs/**/*
    - docs/*
    - docs/**/*
    - schemas/*
    - schemas/**/*
    - src/*
    - src/**/*
    - app.js
    - package.json
    - node_modules/*
    - node_modules/**/*
